<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid RowDefinitions="40,*"
          ColumnDefinitions="*,2*,2*">

        <Label
            x:Name="currentCellName"
            Grid.Row="0"
            Grid.Column="0"
            Text="A1"
            FontAttributes="Bold"
            FontSize="18"
            
            TextColor="White"
            BackgroundColor="DarkGray"

        />

        <Label
            x:Name="currentCellValue"
            Grid.Row="0"
            Grid.Column="1"
            Text=""
            FontAttributes="Bold"
            FontSize="18"
            TextColor="White"
            BackgroundColor="DarkGray"
        />

        <Entry
            x:Name="currentCellContents"
            Grid.Row="0"
            Grid.Column="2"
            
            Text=""
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="DarkGray"

        />

        <SS:SpreadsheetGrid
            x:Name="spreadsheetGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
        />
    </Grid>
</ContentPage>

